* {
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 230, 224);
    margin: 5;
}

.containerb {
    display: none;
    cursor: pointer;
    margin-top: 30px;
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

.container {
    max-width: 1950px;
    position: relative;
    padding: 0;
    margin: 0;
}

.header {
    width: 100%;
    position: relative;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    
}

.navigation {
    position: absolute;
    right: 10%;
    display: flex;
    gap: 25px;

}

.logo {
    left: 10%;
    position: absolute;
    transition-duration: 1s;
}

.logo:hover {
    transform: scale(1.5);
}


.a1 {
    text-decoration: none;
    color: rgb(10, 10, 10);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
   font-size: 20px;
   transition-duration: 0.5s;
}

.a1:hover {
    color: rgb(247, 161, 161);
    transform: translate(0px,-5px);
}

.section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10%;
    gap: 50px;
    background-image: url(assets/Dot\ Ornament.png);
    background-repeat: no-repeat;
    background-position:left bottom;
}

.h1 {
    font-size: 50px;
    font-weight: bold;
  
}

.p1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
 
}


.button1 {
    cursor: pointer;
    color: white;
    background-color: blue;
    padding: 20px;
    border-radius: 30px;
    width: 150px;
    transition: 0.5s;
    
}

.button1:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 255);
    font-weight: bold;
    transform: rotate(5deg);
    border-color: blue;
}

.image1 {
    position: relative;
}

.img2 {
    position: absolute;
    right: 10%;
    top: 512px;
    width: 180px;
    height: 100px;
}


.section2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    margin-top: 150px;
}

.content2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10%;
    align-items: start;
    margin-left: 10%;
    gap: 20px;
}

.content2 h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0;
}

.content2 p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-top: 0;
}

.contentimages {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 70px;
    margin-right: 50px;
}



.image2 {
    width: 150px;
    height: 40px; 
    transition-duration: 0.5s;
}

.image2:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.image3 {
    width: 150px;
    height: 40px; 
    margin-top: 10px;
    transition-duration: 0.5s;
}

.image3:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    margin-top: 150px;
}

.content3 {
    background-image: url(assets/Rectangle\ 25\ \(1\).png),url(assets/Dot\ Ornament.png);
    background-position: left top,bottom right;
    background-repeat: no-repeat;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10%;
    align-items: start;
    margin-left: 10%;
    gap: 20px;
}


.container1 {
    background-image: url(assets/Rectangle\ 24.png);
    background-position: right center;
    background-repeat: no-repeat;

}

.cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 800px;
    height: 1000px;
    flex-direction: row;
}

.card1 {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 30px;
    width: 310px;
    height: 380px;
}

.cardimg1 {
    position: absolute;
    padding: 20px;
    background-color: rgb(201, 233, 252);
    border-radius: 20px;
    left: 30%;
    top: 8%;
}

.cardh1 {
    position: absolute;
    text-align: center;
    left: 5%;
    top: 40%;
}

.cardp1 {
    font-family: 'poppins';
    position: absolute;
    text-align: center;
    left: 5%;
    top: 70%;
}

.card2 {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 30px;
    width: 310px;
    height: 380px;
}

.cardimg2 {
    position: absolute;
    padding: 20px;
    background-color: rgb(201, 233, 252);
    border-radius: 20px;
    left: 30%;
    top: 8%;
}

.cardh2 {
    position: absolute;
    text-align: center;
    left: 5%;
    top: 40%;
}

.cardp2 {
    font-family: 'poppins';
    position: absolute;
    text-align: center;
    left: 5%;
    top: 70%;
}

.card3 {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 30px;
    width: 310px;
    height: 380px;
}

.cardimg3 {
    position: absolute;
    padding: 20px;
    background-color: rgb(201, 233, 252);
    border-radius: 20px;
    left: 30%;
    top: 8%;
}

.cardh3 {
    position: absolute;
    text-align: center;
    left: 5%;
    top: 40%;
}

.cardp3 {
    font-family: 'poppins';
    position: absolute;
    text-align: center;
    left: 5%;
    top: 70%;
}

.card4 {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 30px;
    width: 310px;
    height: 380px;
}

.cardimg4 {
    position: absolute;
    padding: 20px;
    background-color: rgb(201, 233, 252);
    border-radius: 20px;
    left: 30%;
    top: 8%;
}

.cardh4 {
    position: absolute;
    text-align: center;
    left: 5%;
    top: 40%;
}


.cardp4 {
    font-family: 'poppins';
    position: absolute;
    text-align: center;
    left: 5%;
    top: 70%;
}

.section4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
    align-items: center;
    
}

.c4h2 {
color: #000;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.p4 {
color: #565656;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 160%;
}

.section5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 100px;
    align-items: center;
}

.s5h2 {
color: #000;
text-align: center;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.s5p {
color: #757575;
text-align: center;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 28.8px */
}

.section6 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
    align-items: center;
}

.s6h2 {
color: #000;
text-align: start;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.s6p {
color: #565656;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
}

hr {
width: 1200px;
height: 1px;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
      
}

.f1p {
color: #565656;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 22.4px */
}

.f2p {
color: #000;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 200%; /* 28px */
}

.f3p {
color: #000;
font-family:'Averta Demo PE Cutted Demo';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 200%; /* 28px */
}

.f4p {
color: #000;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 200%; /* 28px */
}

.f5p {
color: #000;
font-family: 'Averta Demo PE Cutted Demo';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 200%; /* 28px */
}

.socmedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width:1500px) {
    .image1 {
        width: 500px;
        height: 500px;
        border-radius: 100px;
        position: relative;
    }
    
    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .h1 {
        display: flex;
        align-self: center;
    }

    .container1 {
    background-image: none;
    
    }


    
    .content3 {
        background-image: url(assets/Rectangle\ 25\ \(1\).png),url(assets/Dot\ Ornament.png);
        background-position: left top,bottom right;
        background-repeat: no-repeat;
        height: 430px;
        display: flex;
        flex-direction: column;
        align-items: start;
        align-items: start;
        margin-left: 2%;
    }

    .cards {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 800px;
        height: 1000px;
        position: relative;
        display: flex;
        flex-direction: row;
    }

}

@media screen and (max-width:1458px) {

    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .cards  {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 800px;
        height: 1000px;
        flex-direction: row;
        justify-content: center;
    }

}

@media screen and (max-width:1190px) {

.content {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.image11 {
    border-radius: 100px;
    width: 500px;
    height: 500px;
}

.img2 {
    display: none;
}

.section1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }


.cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 800px;
    height: 1000px;
    flex-direction: row;
    }

.section3 {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentimages {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

}

@media screen and (max-width:1096px) {

    .section1 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
.image11 {
    margin-left: 0;
}

.content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position:center bottom;

}

.section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    margin-top: 150px;
}



}

@media screen and (max-width:970px) {

    .containerb{
        position: absolute;
        right: 5%;
        display: inline-block;
    }

    .bar1, .bar2, .bar3 {
        display: block;
    }

    .navigation {
        display: none;
    }

    .section3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 200px;
        margin-top: 150px;
    }
}

@media screen and (max-width:850px) {

.cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 450px;
    height: 1500px;
    flex-direction: row;
}

.section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    margin-top: 150px;
}



}